.nav-hero {
    width: 100%;
    height: 100vh;

    @media (max-width: 768px) {
        height: 75vh;
    }

    .hero {
        position: absolute;
        top: 40%;
        z-index: 2;
        width: 100%;
        left: 0;

        @media (max-width: 768px) {
            top: 35%;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            color: $white;
            padding: 0 2rem;

            span {
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 4rem;


                @media (max-width: 768px) {
                    font-size: 3.3rem;
                }
            }
        }
    }

    .left-lines {
        position: absolute;
        bottom: 0;
        left: -15%;
        transform: rotate(45deg);

        .line {
            width: 50rem;
            height: 4px;
            background-color: #e3b361;
            z-index: 3;
            margin-bottom: 2rem;
        }

        @media (max-width: 1200px) {
            left: -30%;
        }

        @media (max-width: 992px) {
            left: -40%;
        }

        @media (max-width: 768px) {
            left: -70%;
        }

        @media (max-width: 576px) {
            left: -125%;
        }

        @media (max-width: 385px) {
            left: -160%;
        }
    }

    .right-lines {
        position: absolute;
        bottom: 0;
        right: -15%;
        transform: rotate(-45deg);

        .line {
            width: 50rem;
            height: 4px;
            background-color: #e3b361;
            z-index: 3;
            margin-bottom: 2rem;
        }

        @media (max-width: 1200px) {
            right: -30%;
        }

        @media (max-width: 992px) {
            right: -40%;
        }

        @media (max-width: 768px) {
            right: -70%;
        }

        @media (max-width: 576px) {
            right: -125%;
        }

        @media (max-width: 385px) {
            right: -160%;
        }
    }

    .hero-img {
        position: relative;

        &::after {
            content: "";
            background-color: rgb(92, 42, 120, 0.38);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }


        img {
            height: 100vh;
            object-fit: cover;

            @media (max-width: 768px) {
                height: 75vh;
            }
        }

        .slick-slide {
            margin: 0;
        }


        .slick-dots {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            flex-direction: row;
            align-items: center;
            z-index: 3;

            @media (max-width: 768px) {
                bottom: 0%;
            }

            li {
                margin-right: 1rem;

                button {
                    width: 1.1rem;
                    height: 1.1rem;
                }
            }

            .slick-active {
                margin-right: 1.5;
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    background-color: $primary;
                    width: 1.1rem;
                    height: 1.1rem;
                    top: 50%;
                    left: 50%;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                }
            }

            li.slick-active button {
                background-color: rgb(196, 196, 196, 0.9);
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
            }
        }
    }
}

.about-us {
    overflow: visible;

    .about-us-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        .img-section {
            position: relative;

            img {
                width: 100%;
                height: 100%;
                border-top-left-radius: 30%;
                border-bottom-left-radius: 30%;
                border-right: 10px solid $primary;
                object-fit: cover;
            }

            .below-img-data {
                position: absolute;
                display: flex;
                gap: 1rem;
                background-color: $primary;
                color: $white;
                padding: 0.8rem 1.5rem;
                top: 0%;
                right: 0%;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
        }

        .info-side {}
    }
}

// Ministries
.ministries {
    &:hover img {
        filter: blur(2px);
    }

    .ministry {
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
        // border-radius: 8px;
        overflow: hidden;
        position: relative;
        border-right: 2px solid $info;

        &:hover{
            img{
                filter: inherit;
                transform: scale(1.1);
                cursor: pointer;
            }
        }
        img {
            height: 25rem;
            width: 100%;
            object-fit: cover;
        }

        .info {
            position: absolute;
            width: 100%;
            // height: 100%;
            padding: 0.9rem 1rem 0.6rem;
            z-index: 2;
            bottom: 0%;
            left: 0;
            background-color: rgb(92, 42, 120, 0.8);
            color: $white;

            h2 {
                font-size: 22px;
                font-weight: 600;
            }

            p {
                display: none;
            }
        }
    }

    .slick-slide {
        margin: 0 0px;
    }
}

.events {
    .events-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        padding-bottom: 1rem;

        .event {
            box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;

            .img-div {
                width: 100%;

                img {
                    width: 100%;
                    min-height: 13rem;
                    object-fit: cover;
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                }
            }

            .info-div {
                padding: 0.5rem 0.9rem;

                .date {
                    color: $info;
                    font-size: 14px;
                    font-weight: 500;
                    padding-bottom: 0.6rem;

                    i {
                        color: $primary;
                        margin-right: 6px;
                    }
                }

                h5 {
                    font-size: 17px;
                    font-weight: 600;
                }

                p {
                    font-weight: 400;
                    font-size: 16px;
                    color: rgb(63, 63, 63);
                }

                a {
                    color: $primary;
                    font-weight: 600;
                    display: flex;
                    align-items: center;
                    margin-top: 0.6rem;

                    i {
                        margin-left: 0.6rem;
                    }
                }
            }
        }
    }
}

// Footer
footer {
    background-color: rgba(22, 59, 7, 0.9);
    padding: 3rem 0;

    .bg-img {
        position: absolute;
        width: 100%;
        left: 0%;
        height: 100%;
        top: 0;
        z-index: -1;
        object-fit: cover;
    }

    .logo {
        max-width: 90%;

    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        padding-left: 2rem;

        @media (max-width: 992px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .footer-col {
        display: flex;
        flex-direction: column;
        color: $white;
        align-items: center;

        h4 {
            font-size: 24px;
            font-weight: 500;
            color: $secondary;
            ;
            margin-bottom: 1rem;
        }

        a {
            color: white;
            padding-bottom: 1rem;
            font-size: 18px;
        }

        img {
            padding: 0 1rem;
        }

        .fa-brands {
            font-size: 24px;
        }
    }
}

// Contact
.phone {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        text-align: center;

        i {
            font-size: 60px;
            color: $secondary;
            ;
            background-color: $creamWhite;
            padding: 2rem;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        h6 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }
    }
}